# Android-ActionItemBadge

./: .gitignore  README.md  build.gradle  gradle.properties  index.html  params.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikepenz/actionitembadge/sample/: MainActivity.java  ToolbarActivity.java
app/src/main/java/com/tundem/actionitembadge/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_toolbar_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: aboutlibraries.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
