buildscript {
    ext {
        release = [
                versionName: "4.0.0",
                versionCode: 4000
        ]

        setup = [
                compileSdk: 29,
                buildTools: "29.0.2",
                minSdk    : 14,
                targetSdk : 28
        ]

        versions = [
                androidX      : '1.0.0',
                recyclerView  : '1.1.0-beta05',
                appcompat     : '1.1.0',
                cardview      : '1.0.0',
                kotlin        : '1.3.50',
                materialize   : '1.2.1',
                iconics       : '4.0.0',
                materialdrawer: '7.0.0-rc08',
                aboutlib      : '7.0.3',
                fastadapter   : '4.1.0'
        ]
    }

    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}

allprojects {
    group "com.mikepenz"

    repositories {
        google()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}