<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">

    <item
        android:id="@+id/item_samplebadge"
        android:actionLayout="@layout/menu_badge"
        android:showAsAction="always"
        android:title="@string/sample_1"/>
</menu>
